[00:10.25] Santa, tell me if you're really there
[00:14.51] Don't make me fall in love again
[00:17.30] If he won't be here next year
[00:20.20] Santa, tell me if he really cares
[00:24.40] 'Cause I can't give it all away
[00:27.19] If he won't be here next year
[00:30.70] Feeling Christmas all around
[00:33.61] And I'm trying to play it cool
[00:35.84] But it's hard to focus when I see him walkin' 'cross the room
[00:40.89] "Let it Snow" is blasting out
[00:42.94] But I won't get in the mood
[00:45.75] I'm avoiding every mistletoe until I know
[00:49.57] It's true love that he thinks of
[00:53.76] So next Christmas
[00:56.32] I'm not all alone, boy
[01:00.33] Santa, tell me if you're really there
[01:04.65] Don't make me fall in love again
[01:07.19] If he won't be here next year
[01:10.23] Santa, tell me if he really cares
[01:14.44] 'Cause I can't give it all away
[01:17.05] If he won't be here next year
[01:20.34] I've been down this road before
[01:23.54] Fell in love on Christmas night (ooh, babe)
[01:25.73] But on New Year's Day, I woke up and he wasn't by my side
[01:30.73] Now I need someone to hold
[01:33.35] Be my fire in the cold (yeah, yeah)
[01:35.72] But it's hard to tell if this is just a fling
[01:38.94] Or if it's true love that he thinks of
[01:43.64] So next Christmas
[01:46.44] I'm not all alone, babe
[01:50.41] Santa, tell me if you're really there
[01:54.52] Don't make me fall in love again
[01:57.20] If he won't be here next year
[02:00.30] Santa, tell me if he really cares
[02:04.38] 'Cause I can't give it all away
[02:07.13] If he won't be here next year
[02:11.67] Oh, I wanna have him beside me like oh-oh-oh
[02:16.65] On the 25th by that fire place, oh-oh-oh
[02:21.55] But I don't want a new broken heart
[02:25.08] This year I've got to be smart
[02:29.23] Ooh, baby
[02:30.27] (Santa, tell me, Santa, tell me)
[02:33.90] If he will be, if he will be here (Santa, tell me, Santa, tell me)
[02:38.25] Oh-oh-oh
[02:39.93] Santa, tell me if you're really there (Santa, tell me, 'cause I really care)
[02:44.64] Don't make me fall in love again
[02:46.85] If he won't be here next year
[02:50.62] Santa, tell me if he really cares (tell me, tell me, boy)
[02:54.46] 'Cause I can't give it all away
[02:56.98] If he won't be here next year
[03:00.23] Santa, tell me if you're really there (tell me, tell me, baby)
[03:04.54] Don't make me fall in love again
[03:06.82] If he won't be here next year (if he won't be, if he won't be here)
[03:10.26] Santa, tell me if he really cares (tell me, do you care?)
[03:14.49] 'Cause I can't give it all away
[03:17.18] If he won't be here next year