[00:10.80] Santa, tell me if you're really there
[00:14.94] Don't make me fall in love again
[00:17.52] If he won't be here next year
[00:32.02] 
[00:20.87] Santa, tell me if he really cares
[00:24.81] 'Cause I can't give it all away
[00:27.53] If he won't be here next year
[00:42.03] 
[00:31.12] Feeling Christmas all around
[00:33.53] And I'm trying to play it cool
[00:36.12] But it's hard to focus
[00:37.95] When I see him walking 'cross the room
[00:56.95] 
[00:41.18] "Let It Snow" is blasting out
[00:43.50] But I won't get in the mood
[00:46.28] I'm avoiding every mistletoe until I know...
[01:08.28] 
[00:49.98] It's true love that he thinks of
[00:54.35] So next Christmas I'm not all alone, boy
[01:14.35] 
[01:00.84] Santa, tell me if you're really there
[01:04.90] Don't make me fall in love again
[01:07.54] If he won't be here next year
[01:22.04] 
[01:10.71] Santa, tell me if he really cares
[01:14.90] 'Cause I can't give it all away
[01:17.45] If he won't be here next year
[01:31.95] 
[01:21.02] I've been down this road before
[01:23.72] Fell in love on Christmas night
[01:26.04] But on New Year's Day, I woke up and
[01:28.68] He wasn't by my side
[01:38.68] 
[01:31.14] Now I need someone to hold
[01:33.58] Be my fire in the cold
[01:36.14] But it's hard to tell
[01:37.64] If this is just a fling or if it's...
[01:56.14] 
[01:40.39] True love that he thinks of
[01:44.19] So next Christmas I'm not all alone, boy
[02:04.19] 
[01:50.75] Santa, tell me if you're really there
[01:54.84] Don't make me fall in love again
[01:57.51] If he won't be here next year
[02:12.01] 
[02:00.83] Santa, tell me if he really cares
[02:04.86] 'Cause I can't give it all away
[02:07.45] If he won't be here next year
[02:21.95] 
[02:12.05] Oh, I wanna have him beside me like, oh, woo, ooh
[02:16.91] On the 25th by that fireplace, oh, whoa
[02:22.06] But I don't want a new broken heart
[02:25.30] This year I've got to be smart
[02:40.30] 
[02:29.59] Oh, baby (Santa, tell me, Santa, tell me)
[02:34.36] If he won't be, if he won't be here (Santa, tell me)
[02:38.08] (Santa, tell me)
[02:46.08] 
[02:40.87] Santa, tell me if you're really there (Santa, tell me)
[02:44.82] Don't make me fall in love again ('cause I'm waitin' here)
[02:47.42] If he won't be here next year (he won't be here next year)
[03:16.42] 
[02:50.87] Santa, tell me if he really cares (tell me)
[02:54.86] 'Cause I can't give it all away (tell me, 'cause)
[02:57.84] If he won't be here next year (he won't be here next year)
[03:26.84] 
[03:00.86] Santa, tell me if you're really there (tell me)
[03:04.81] Don't make me fall in love again (tell me, baby)
[03:07.56] If he won't be here next year (If he won't be, if he won't be here)
[03:10.78] Santa, tell me (tell me) if he really cares (do you care?)
[03:15.06] 'Cause I can't give it all away
[03:17.45] If he won't be here next year