[00:11.55] Santa, tell me if you're really there
[00:15.56] Don't make me fall in love again if he won't be here
[00:20.01] Next year
[00:21.18] Santa, tell me if he really cares
[00:25.47] 'Cause I can't give it all away if he won't be here
[00:29.79] Next year
[00:34.29] 
[00:31.51] Feeling Christmas all around
[00:33.90] And I'm tryin' to play it cool
[00:36.12] But it's hard to focus when I see you walking 'cross the room
[00:41.00] "Let It Snow" is blasting out
[00:43.66] But I won't get in the mood
[00:46.22] I'm avoiding every mistletoe until I know
[01:06.72] 
[00:49.73] It's true love that he thinks of
[00:54.25] So next Christmas
[00:56.70] I'm not all alone, boy
[01:07.70] 
[01:00.41] Santa, tell me if you're really there
[01:04.74] Don't make me fall in love again if he won't be here
[01:08.81] Next year
[01:10.54] Santa, tell me if he really cares
[01:14.62] 'Cause I can't give it all away if he won't be here
[01:18.88] Next year
[01:23.38] 
[01:20.41] I've been down this road before
[01:23.13] Fell in love on Christmas night
[01:25.02] But on New Year's Day, I woke up and he wasn't by my side
[01:30.13] Now I need someone to hold
[01:32.71] Be my fire in the cold
[01:35.14] But it's hard to tell if this is just a fling
[01:57.64] 
[01:38.48] Or if it's true love that he thinks of
[01:43.20] So next Christmas
[01:45.88] I'm not all alone, boy
[01:56.88] 
[01:49.58] Santa, tell me if you're really there
[01:53.65] Don't make me fall in love again if he won't be here
[01:58.04] Next year
[01:59.29] Santa, tell me if he really cares
[02:03.24] 'Cause I can't give it all away if he won't be here
[02:07.71] Next year
[02:12.21] 
[02:10.39] Oh, I wanna have him beside me like, oh-ooh-ooh
[02:15.05] On the 25th by the fireplace, oh-ooh-ooh
[02:20.32] But I don't want no broken heart
[02:23.62] This year I've gotta be smart
[02:38.12] 
[02:27.54] Oh, baby
[02:28.68] Santa tell me, if you're really there
[02:32.64] Don't make me fall in love again if he won't be here
[02:36.68] Next year
[02:38.54] Santa, tell me if he really cares
[02:42.24] 'Cause I can't give it all away if he won't be here
[02:46.89] Next year
[02:51.39] 
[02:48.19] (Santa tell me)
[02:49.75] Santa tell me (Santa tell me, oh)
[02:52.74] (Santa tell me, oh)
[02:55.01] If he won't be here
[02:56.73] Next year