[00:10.22] Santa, tell me if you're really there
[00:14.55] Don't make me fall in love again
[00:17.16] If he won't be here next year
[00:31.66] 
[00:20.62] Santa, tell me if he really cares
[00:24.35] 'Cause I can't give it all away
[00:27.06] If he won't be here next year
[00:41.56] 
[00:30.83] Feeling Christmas all around
[00:33.29] And I'm trying to play it cool
[00:35.65] But it's hard to focus
[00:37.30] When I see him walking 'cross the room
[00:56.30] 
[00:40.72] "Let It Snow" is blasting out
[00:43.15] But I won't get in the mood
[00:45.79] I'm avoiding every mistletoe until I know...
[01:07.79] 
[00:49.76] It's true love that he thinks of
[00:53.74] So next Christmas I'm not all alone, boy
[01:13.74] 
[01:00.43] Santa, tell me if you're really there
[01:04.48] Don't make me fall in love again
[01:07.45] If he won't be here next year
[01:21.95] 
[01:10.65] Santa, tell me if he really cares
[01:14.67] 'Cause I can't give it all away
[01:17.03] If he won't be here next year
[01:31.53] 
[01:20.81] I've been down this road before
[01:22.91] Fell in love on Christmas night
[01:25.65] But on New Year's Day, I woke up and
[01:28.57] He wasn't by my side
[01:38.57] 
[01:30.72] Now I need someone to hold
[01:33.12] Be my fire in the cold
[01:35.74] But it's hard to tell
[01:37.11] If this is just a fling or if it's...
[01:55.61] 
[01:40.08] True love that he thinks of
[01:43.83] So next Christmas I'm not all alone, boy
[02:03.83] 
[01:50.23] Santa, tell me if you're really there
[01:54.23] Don't make me fall in love again
[01:57.19] If he won't be here next year
[02:11.69] 
[02:00.35] Santa, tell me if he really cares
[02:04.49] 'Cause I can't give it all away
[02:07.35] If he won't be here next year
[02:21.85] 
[02:12.20] Oh, I wanna have him beside me like, oh, woo, ooh
[02:16.77] On the 25th by that fireplace, oh, whoa
[02:21.88] But I don't want a new broken heart
[02:25.09] This year I've got to be smart
[02:40.09] 
[02:29.21] Oh, baby (Santa, tell me, Santa, tell me)
[02:34.64] If he won't be, if he won't be here (Santa, tell me)
[02:37.58] (Santa, tell me)
[02:45.58] 
[02:38.97] Santa, tell me if you're really there (Santa, tell me)
[02:45.06] Don't make me fall in love again ('cause I'm waitin' here)
[02:49.01] If he won't be here next year (he won't be here next year)
[03:18.01] 
[02:50.94] Santa, tell me if he really cares (tell me)
[02:54.42] 'Cause I can't give it all away (tell me, 'cause)
[02:57.18] If he won't be here next year (he won't be here next year)
[03:26.18] 
[03:00.51] Santa, tell me if you're really there (tell me)
[03:04.85] Don't make me fall in love again (tell me, baby)
[03:07.29] If he won't be here next year (If he won't be, if he won't be here)
[03:10.44] Santa, tell me (tell me) if he really cares (do you care?)
[03:14.50] 'Cause I can't give it all away
[03:17.16] If he won't be here next year