[00:10.88] Santa, tell me if you're really there
[00:14.96] Don't make me fall in love again
[00:17.52] If he won't be here next year
[00:32.02] 
[00:20.87] Santa, tell me if he really cares
[00:24.82] 'Cause I can't give it all away
[00:27.56] If he won't be here next year
[00:42.06] 
[00:31.10] Feeling Christmas all around
[00:33.57] And I'm trying to play it cool
[00:36.14] But it's hard to focus
[00:37.97] When I see him walking 'cross the room
[00:56.97] 
[00:41.16] "Let It Snow" is blasting out
[00:43.51] But I won't get in the mood
[00:46.29] I'm avoiding every mistletoe until I know...
[01:08.29] 
[00:49.93] It's true love that he thinks of
[00:54.32] So next Christmas I'm not all alone, boy
[01:14.32] 
[01:00.87] Santa, tell me if you're really there
[01:04.83] Don't make me fall in love again
[01:07.53] If he won't be here next year
[01:22.03] 
[01:10.74] Santa, tell me if he really cares
[01:14.84] 'Cause I can't give it all away
[01:17.49] If he won't be here next year
[01:31.99] 
[01:21.09] I've been down this road before
[01:23.79] Fell in love on Christmas night
[01:26.06] But on New Year's Day, I woke up and
[01:28.66] He wasn't by my side
[01:38.66] 
[01:31.13] Now I need someone to hold
[01:33.54] Be my fire in the cold
[01:36.14] But it's hard to tell
[01:37.62] If this is just a fling or if it's...
[01:56.12] 
[01:40.37] True love that he thinks of
[01:44.18] So next Christmas I'm not all alone, boy
[02:04.18] 
[01:50.70] Santa, tell me if you're really there
[01:54.84] Don't make me fall in love again
[01:57.50] If he won't be here next year
[02:12.00] 
[02:00.87] Santa, tell me if he really cares
[02:04.86] 'Cause I can't give it all away
[02:07.47] If he won't be here next year
[02:21.97] 
[02:12.07] Oh, I wanna have him beside me like, oh, woo, ooh
[02:16.94] On the 25th by that fireplace, oh, whoa
[02:22.00] But I don't want a new broken heart
[02:25.33] This year I've got to be smart
[02:40.33] 
[02:29.50] Oh, baby (Santa, tell me, Santa, tell me)
[02:34.32] If he won't be, if he won't be here (Santa, tell me)
[02:38.03] (Santa, tell me)
[02:46.03] 
[02:40.84] Santa, tell me if you're really there (Santa, tell me)
[02:44.84] Don't make me fall in love again ('cause I'm waitin' here)
[02:47.41] If he won't be here next year (he won't be here next year)
[03:16.41] 
[02:50.86] Santa, tell me if he really cares (tell me)
[02:54.88] 'Cause I can't give it all away (tell me, 'cause)
[02:57.86] If he won't be here next year (he won't be here next year)
[03:26.86] 
[03:00.89] Santa, tell me if you're really there (tell me)
[03:04.87] Don't make me fall in love again (tell me, baby)
[03:07.55] If he won't be here next year (If he won't be, if he won't be here)
[03:10.78] Santa, tell me (tell me) if he really cares (do you care?)
[03:15.04] 'Cause I can't give it all away
[03:17.42] If he won't be here next year