[00:01.78] Santa, tell me if you're really there
[00:05.78] Don't make me fall in love again
[00:08.44] If he won't be here next year
[00:22.94] 
[00:11.43] Santa, tell me if he really cares
[00:14.18] 'Cause I can't give it all away
[00:18.47] If he won't be here next year
[00:32.97] 
[00:21.62] Feeling Christmas all around
[00:24.57] And I'm trying to play it cool
[00:26.63] But it's hard to focus
[00:28.36] When I see him walking 'cross the room
[00:47.36] 
[00:31.20] "Let It Snow" is blasting out
[00:33.98] But I won't get in the mood
[00:36.94] I'm avoiding every mistletoe until I know...
[00:58.94] 
[00:40.66] It's true love that he thinks of
[00:44.67] So next Christmas I'm not all alone, boy
[01:04.67] 
[00:51.31] Santa, tell me if you're really there
[00:55.40] Don't make me fall in love again
[00:58.03] If he won't be here next year
[01:12.53] 
[01:01.53] Santa, tell me if he really cares
[01:05.27] 'Cause I can't give it all away
[01:08.23] If he won't be here next year
[01:22.73] 
[01:11.44] I've been down this road before
[01:14.15] Fell in love on Christmas night
[01:16.83] But on New Year's Day, I woke up and
[01:19.30] He wasn't by my side
[01:29.30] 
[01:21.70] Now I need someone to hold
[01:24.09] Be my fire in the cold
[01:26.76] But it's hard to tell
[01:28.36] If this is just a fling or if it's...
[01:46.86] 
[01:30.54] True love that he thinks of
[01:34.84] So next Christmas I'm not all alone, boy
[01:54.84] 
[01:40.95] Santa, tell me if you're really there
[01:45.22] Don't make me fall in love again
[01:48.47] If he won't be here next year
[02:02.97] 
[01:51.39] Santa, tell me if he really cares
[01:55.40] 'Cause I can't give it all away
[01:58.34] If he won't be here next year
[02:12.84] 
[02:02.31] Oh, I wanna have him beside me like, oh, woo, ooh
[02:07.18] On the 25th by that fireplace, oh, whoa
[02:12.56] But I don't want a new broken heart
[02:15.78] This year I've got to be smart
[02:30.78] 
[02:21.08] Oh, baby (Santa, tell me, Santa, tell me)
[02:25.03] If he won't be, if he won't be here (Santa, tell me)
[02:31.50] (Santa, tell me)
[02:39.50] 
[02:33.63] Santa, tell me if you're really there (Santa, tell me)
[02:35.81] Don't make me fall in love again ('cause I'm waitin' here)
[02:37.93] If he won't be here next year (he won't be here next year)
[03:06.93] 
[02:41.43] Santa, tell me if he really cares (tell me)
[02:45.25] 'Cause I can't give it all away (tell me, 'cause)
[02:48.45] If he won't be here next year (he won't be here next year)
[03:17.45] 
[02:51.31] Santa, tell me if you're really there (tell me)
[02:53.56] Don't make me fall in love again (tell me, baby)
[02:58.58] If he won't be here next year (If he won't be, if he won't be here)
[03:02.06] Santa, tell me (tell me) if he really cares (do you care?)
[03:05.90] 'Cause I can't give it all away
[03:08.47] If he won't be here next year