[00:10.41] Santa tell me if you're really there
[00:14.94] Don't make me fall in love again
[00:17.56] If he won't be here next year
[00:20.92] Santa tell me if he really cares
[00:24.72] 'Cause I can give it all away if he won't be here next year
[00:31.03] Feeling Christmas all around
[00:33.61] And I'm trying to play it cool
[00:36.07] But it's hard to focus when I see you walking around the room
[00:40.52] Let it snow, it's blasting now
[00:43.13] But I won't get in the mood
[00:45.83] I'm avoiding every mistletoe until I know
[00:49.58] It's true love that he thinks of
[00:53.75] So next Christmas
[00:56.69] I'm not all alone, boy
[01:00.64] Santa, tell me if you're really there
[01:05.19] Don't make me fall in love again if he won't be here
[01:09.37] Next year
[01:11.18] Santa, tell me if he really cares
[01:14.68] 'Cause I can't give it all away if he won't be here
[01:19.10] Next year
[01:21.23] I've been down this road before
[01:23.37] Fell in love on Christmas night
[01:25.96] But on New Year's Day I woke up and he wasn't by my side
[01:30.76] Now I need someone to hold
[01:33.61] Be my fire in the cold
[01:36.24] But it's hard to tell if this is just a fling
[01:39.72] Or if it's true love that he thinks of
[01:43.97] So next Christmas
[01:46.81] I'm not all alone, babe
[01:50.55] Santa, tell me if you're really there
[01:54.78] Don't make me fall in love again if he won't be here
[01:58.93] Next year
[02:00.89] Santa, tell me if he really cares
[02:04.85] 'Cause I can't give it all away if he won't be here
[02:09.56] Next year
[02:12.21] Oh, I wanna have him beside me like oh-oh-oh
[02:16.48] On the 25th by the fire place, oh-oh-oh
[02:21.78] But I don't want no broken heart
[02:24.90] This year I've got to be smart
[02:29.61] Oh, baby
[02:34.40] If you want me, if you want me
[02:38.82] Santa, tell me if you're really there
[02:44.69] Don't make me fall in love again if he won't be here
[02:49.46] Next year
[02:51.02] Santa, tell me if he really cares
[02:54.73] 'Cause I can't give it all away if he won't be here
[02:59.25] Next year
[03:00.70] Santa, tell me if you're really there
[03:05.01] Don't make me fall in love again if he won't be here
[03:09.04] Next year
[03:10.80] Santa, tell me if he really cares
[03:14.84] 'Cause I can't give it all away if he won't be here
[03:19.02] Next year