[00:10.18] Santa, tell me if you're really there
[00:13.73] Don't make me fall in love again
[00:17.46] If he won't be here next year
[00:20.10] Santa, tell me if he really cares
[00:24.67] 'Cause I can give it all away if he won't be here next year
[00:54.17] 
[00:30.18] Feeling Christmas all around
[00:33.71] And I'm trying to play it cool
[00:35.57] But it's hard to focus when I see him walking 'cross the room
[00:41.00] Let it snow, is blasting now
[00:43.75] But I won't get it in the mood
[00:45.54] I'm avoiding every mistletoe until I know it's true love
[01:13.54] 
[00:51.95] That he thinks of
[00:54.67] So next Christmas I'm not all alone, boy
[01:14.67] 
[01:00.07] Santa, tell me if you're really there
[01:05.45] Don't make me fall in love again
[01:09.17] If he won't be here next year
[01:10.97] Santa, tell me if he really cares
[01:15.48] 'Cause I can give it all away if he won't be here next year
[01:44.98] 
[01:20.93] I've been down this road before
[01:24.53] Fell in love on Christmas night
[01:26.38] But in New Year's day I woke up and you wasn't by my side
[01:30.86] Now I need someone to hold
[01:34.52] Be my fire in the cold
[01:36.37] But it's hard to tell if this is just a fling or if it's true love
[01:41.72] That he thinks of
[01:45.46] So next Christmas I'm not all alone, boy
[02:05.46] 
[01:50.80] Santa, tell me if you're really there
[01:55.37] Don't make me fall in love again
[01:58.13] If he won't be here next year
[01:59.96] Santa, tell me if he really cares
[02:05.36] 'Cause I can give it all away if he won't be here next year
[02:34.86] 
[02:12.62] Oh, I wanna have him beside me like, ooh
[02:32.62] 
[02:17.19] On the 25th, by the fireplace, ooh
[02:22.63] But I don't want no broken heart
[02:26.22] This year I've got to be smart
[02:30.77] Oh, baby
[02:35.32] Santa, tell me
[02:38.03] Santa, tell me
[02:38.94] Santa, tell me
[02:39.83] If he will be here
[02:43.49] Santa, tell me if you're really there
[03:01.99] 
[02:46.29] Don't make me fall in love again
[02:48.99] If he won't be here next year
[02:52.56] Santa, tell me if he really cares
[02:56.16] 'Cause I can give it all away if he won't be here next year
[03:25.66] 
[03:02.53] Santa, tell me if you're really there
[03:21.03] 
[03:06.14] Don't make me fall in love again
[03:08.84] If he won't be here next year
[03:12.52] Santa, tell me if he really cares
[03:16.17] 'Cause I can give it all away if he won't be here next year