[00:10.82] Santa, tell me if you're really there
[00:14.99] Don't make me fall in love again
[00:17.53] If he won't be here next year
[00:32.03] 
[00:20.82] Santa, tell me if he really cares
[00:24.87] 'Cause I can't give it all away
[00:27.59] If he won't be here next year
[00:42.09] 
[00:31.10] Feeling Christmas all around
[00:33.51] And I'm trying to play it cool
[00:36.13] But it's hard to focus
[00:37.93] When I see him walking 'cross the room
[00:56.93] 
[00:41.10] "Let It Snow" is blasting out
[00:43.59] But I won't get in the mood
[00:46.26] I'm avoiding every mistletoe until I know...
[01:08.26] 
[00:49.96] It's true love that he thinks of
[00:54.34] So next Christmas I'm not all alone, boy
[01:14.34] 
[01:00.81] Santa, tell me if you're really there
[01:04.88] Don't make me fall in love again
[01:07.51] If he won't be here next year
[01:22.01] 
[01:10.72] Santa, tell me if he really cares
[01:14.85] 'Cause I can't give it all away
[01:17.44] If he won't be here next year
[01:31.94] 
[01:21.01] I've been down this road before
[01:23.75] Fell in love on Christmas night
[01:26.08] But on New Year's Day, I woke up and
[01:28.63] He wasn't by my side
[01:38.63] 
[01:31.16] Now I need someone to hold
[01:33.55] Be my fire in the cold
[01:36.19] But it's hard to tell
[01:37.62] If this is just a fling or if it's...
[01:56.12] 
[01:40.36] True love that he thinks of
[01:44.17] So next Christmas I'm not all alone, boy
[02:04.17] 
[01:50.75] Santa, tell me if you're really there
[01:54.86] Don't make me fall in love again
[01:57.50] If he won't be here next year
[02:12.00] 
[02:00.87] Santa, tell me if he really cares
[02:04.83] 'Cause I can't give it all away
[02:07.40] If he won't be here next year
[02:21.90] 
[02:12.07] Oh, I wanna have him beside me like, oh, woo, ooh
[02:16.96] On the 25th by that fireplace, oh, whoa
[02:22.02] But I don't want a new broken heart
[02:25.30] This year I've got to be smart
[02:40.30] 
[02:29.55] Oh, baby (Santa, tell me, Santa, tell me)
[02:34.31] If he won't be, if he won't be here (Santa, tell me)
[02:38.07] (Santa, tell me)
[02:46.07] 
[02:40.81] Santa, tell me if you're really there (Santa, tell me)
[02:44.86] Don't make me fall in love again ('cause I'm waitin' here)
[02:47.48] If he won't be here next year (he won't be here next year)
[03:16.48] 
[02:50.89] Santa, tell me if he really cares (tell me)
[02:54.87] 'Cause I can't give it all away (tell me, 'cause)
[02:57.80] If he won't be here next year (he won't be here next year)
[03:26.80] 
[03:00.83] Santa, tell me if you're really there (tell me)
[03:04.81] Don't make me fall in love again (tell me, baby)
[03:07.51] If he won't be here next year (If he won't be, if he won't be here)
[03:10.78] Santa, tell me (tell me) if he really cares (do you care?)
[03:15.00] 'Cause I can't give it all away
[03:17.45] If he won't be here next year