[00:06.09] Santa, tell me if you're really there
[00:09.98] Don't make me fall in love again
[00:12.61] If he won't be here next year
[00:15.81] Santa, tell me if he really cares
[00:19.97] 'Cause I can't give my heart away
[00:22.63] If he won't be here next year
[00:26.47] Feeling Christmas all around
[00:28.82] And I'm trying to play it cool
[00:31.36] But it's hard to focus
[00:32.95] When I see him walking 'cross the room
[00:36.39] "Let It Snow" is blasting out
[00:38.87] But I won't get it in the mood
[00:41.47] I'm avoiding every mistletoe until I know it's
[00:45.57] True love that he thinks of
[00:49.47] So next Christmas I'm not all alone, boy
[00:56.03] Santa, tell me if you're really there
[01:00.12] Don't make me fall in love again
[01:02.76] If he won't be here next year
[01:06.04] Santa, tell me if he really cares
[01:10.29] 'Cause I can't give my heart away
[01:13.06] If he won't be here next year
[01:16.39] I've been down this road before
[01:18.83] Fell in love on Christmas night
[01:21.28] But on New Year's Day
[01:22.74] I looked around, he wasn't by my side
[01:26.59] Now I need someone to hold
[01:28.86] Be my fire in the cold (oh, yeah)
[01:31.44] But it's hard to tell if this is just a thing or if it's
[01:35.58] True love that he thinks of
[01:39.27] So next Christmas I'm not all alone, boy
[01:45.85] Santa, tell me if you're really there
[01:49.97] Don't make me fall in love again
[01:52.66] If he won't be here next year
[01:55.85] Santa, tell me if he really cares
[02:00.07] 'Cause I can't give my heart away
[02:02.53] If he won't be here next year
[02:05.10] Oh, baby (Santa, tell me)
[02:08.23] (Santa, tell me)
[02:09.65] If he won't be, if he won't be (Santa, tell me)
[02:13.05] Yeah, yeah (Santa, tell me)
[02:26.55] 
[02:16.28] Santa, tell me (Santa, tell me)
[02:18.04] If you're really there (if you're really there)
[02:20.53] Don't make me fall in love again
[02:22.65] If he won't be here next year
[02:25.90] Santa, tell me (Santa, tell me)
[02:28.19] If he really cares (tell me if he cares)
[02:30.78] 'Cause I can't give my heart away
[02:32.83] If he won't be here next year
[02:47.33] 
[02:35.83] Santa, tell me (tell me)
[02:37.73] If you're really there (tell me)
[02:40.62] Don't make me fall in love again
[02:42.69] If he won't be here next year (if he won't be, if he won't be here)
[02:46.42] Santa, tell me (tell me) if he really cares (do you care?)
[02:50.43] 'Cause I can't give my heart away
[02:52.87] If he won't be here next year